<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16q-4b-bNR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hP2-VB-o5z">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" modalPresentationStyle="currentContext" id="X2e-n2-mhw" customClass="InformationViewController" customModule="FoursquareProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8z-eV-ojJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-Ns-BAT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-NI-ZFe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="bSf-fT-adc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-yk-lI4">
                                        <rect key="frame" x="29" y="210" width="377" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="SWR-X5-Awj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-c9-ErV">
                                        <rect key="frame" x="8" y="327" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-oW-lqM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="330"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-gn-9W0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ajO-xF-zGj"/>
                                                            <constraint firstAttribute="height" constant="50" id="i7q-fP-Xsu"/>
                                                        </constraints>
                                                        <state key="normal" image="map"/>
                                                        <connections>
                                                            <action selector="onMapAction:" destination="X2e-n2-mhw" eventType="touchUpInside" id="mQV-yZ-kee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-ss-2ej">
                                                        <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="k76-JC-HfR"/>
                                                            <constraint firstAttribute="height" constant="50" id="rL1-cD-e2p"/>
                                                        </constraints>
                                                        <state key="normal" image="phone"/>
                                                        <connections>
                                                            <action selector="onPhoneAction:" destination="X2e-n2-mhw" eventType="touchUpInside" id="8Oc-ny-7y6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-LQ-GYj">
                                                        <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="OE3-z8-qbR"/>
                                                            <constraint firstAttribute="height" constant="50" id="rs9-ws-rDB"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook"/>
                                                        <connections>
                                                            <action selector="onFacebookAction:" destination="X2e-n2-mhw" eventType="touchUpInside" id="vyg-LY-Y3L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-aa-pIx">
                                                        <rect key="frame" x="0.0" y="210" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BAL-ax-jEx"/>
                                                            <constraint firstAttribute="height" constant="50" id="bbF-L8-BJT"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter"/>
                                                        <connections>
                                                            <action selector="onTwitterAction:" destination="X2e-n2-mhw" eventType="touchUpInside" id="UTh-Ea-o7G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-5x-0WJ">
                                                        <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7li-Io-giI"/>
                                                            <constraint firstAttribute="height" constant="50" id="mtE-JT-OGX"/>
                                                        </constraints>
                                                        <state key="normal" image="link"/>
                                                        <connections>
                                                            <action selector="onUrlAction:" destination="X2e-n2-mhw" eventType="touchUpInside" id="fgc-l6-jlW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mgi-LQ-GYj" secondAttribute="trailing" id="4kg-Dt-ama"/>
                                                    <constraint firstAttribute="bottom" secondItem="EzV-5x-0WJ" secondAttribute="bottom" id="5nZ-8K-bDr"/>
                                                    <constraint firstItem="EzV-5x-0WJ" firstAttribute="leading" secondItem="u3k-oW-lqM" secondAttribute="leading" id="T8d-OB-JUu"/>
                                                    <constraint firstItem="6PK-gn-9W0" firstAttribute="top" secondItem="u3k-oW-lqM" secondAttribute="top" id="Ul6-Ah-VFU"/>
                                                    <constraint firstItem="Mgi-LQ-GYj" firstAttribute="top" secondItem="cnF-ss-2ej" secondAttribute="bottom" constant="20" id="XXk-YQ-792"/>
                                                    <constraint firstItem="EzV-5x-0WJ" firstAttribute="top" secondItem="fHq-aa-pIx" secondAttribute="bottom" constant="20" id="cf3-H7-jaf"/>
                                                    <constraint firstItem="6PK-gn-9W0" firstAttribute="leading" secondItem="u3k-oW-lqM" secondAttribute="leading" id="gkH-ef-2iW"/>
                                                    <constraint firstAttribute="trailing" secondItem="EzV-5x-0WJ" secondAttribute="trailing" id="gqH-dj-OFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHq-aa-pIx" secondAttribute="trailing" id="hCn-g9-JVF"/>
                                                    <constraint firstItem="Mgi-LQ-GYj" firstAttribute="leading" secondItem="u3k-oW-lqM" secondAttribute="leading" id="iIO-tR-gbE"/>
                                                    <constraint firstItem="Mgi-LQ-GYj" firstAttribute="leading" secondItem="u3k-oW-lqM" secondAttribute="leading" id="ifq-Ay-MsS"/>
                                                    <constraint firstItem="cnF-ss-2ej" firstAttribute="top" secondItem="6PK-gn-9W0" secondAttribute="bottom" constant="20" id="na5-D1-QFm"/>
                                                    <constraint firstItem="fHq-aa-pIx" firstAttribute="top" secondItem="Mgi-LQ-GYj" secondAttribute="bottom" constant="20" id="o3j-TW-oyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mgi-LQ-GYj" secondAttribute="trailing" id="pRF-TR-N3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="6PK-gn-9W0" secondAttribute="trailing" id="qN6-E5-ze9"/>
                                                    <constraint firstItem="cnF-ss-2ej" firstAttribute="leading" secondItem="u3k-oW-lqM" secondAttribute="leading" id="qkm-i2-IEb"/>
                                                    <constraint firstItem="fHq-aa-pIx" firstAttribute="leading" secondItem="u3k-oW-lqM" secondAttribute="leading" id="tjv-VR-RHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="cnF-ss-2ej" secondAttribute="trailing" id="zNg-gn-H5G"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-mW-9Aj">
                                                <rect key="frame" x="58" y="0.0" width="340" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="50" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-gX-2z7">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lTt-p9-uwN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="50" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-XG-f1d">
                                                        <rect key="frame" x="0.0" y="70" width="340" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EW5-ut-iFe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="50" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-0S-Dmo">
                                                        <rect key="frame" x="0.0" y="140" width="340" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zWg-jJ-jIE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="50" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-pf-gpn">
                                                        <rect key="frame" x="0.0" y="210" width="340" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MOo-UB-2F0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="50" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-6a-cbD">
                                                        <rect key="frame" x="0.0" y="280" width="340" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oIv-hV-G7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IDl-gX-2z7" secondAttribute="trailing" id="22A-dB-QkI"/>
                                                    <constraint firstItem="IDl-gX-2z7" firstAttribute="top" secondItem="Hm0-mW-9Aj" secondAttribute="top" id="4pW-bw-6Da"/>
                                                    <constraint firstItem="ZIM-XG-f1d" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="6Pl-wi-12b"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZIM-XG-f1d" secondAttribute="trailing" id="6cW-nc-Pgr"/>
                                                    <constraint firstItem="OPK-0S-Dmo" firstAttribute="top" secondItem="ZIM-XG-f1d" secondAttribute="bottom" constant="20" id="8QX-fK-DEo"/>
                                                    <constraint firstItem="OPK-0S-Dmo" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="Bea-R0-vAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8M-pf-gpn" secondAttribute="trailing" id="IGu-dZ-1qG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZIM-XG-f1d" secondAttribute="trailing" id="J5y-3F-spP"/>
                                                    <constraint firstAttribute="trailing" secondItem="IDl-gX-2z7" secondAttribute="trailing" id="LXT-OJ-eVS"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8M-pf-gpn" secondAttribute="trailing" id="OpX-fW-knL"/>
                                                    <constraint firstItem="IDl-gX-2z7" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="QYq-s5-ynp"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Vu-6a-cbD" secondAttribute="bottom" id="T9A-FT-7HQ"/>
                                                    <constraint firstItem="S8M-pf-gpn" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="VfP-JF-g39"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPK-0S-Dmo" secondAttribute="trailing" id="WBV-t4-zU5"/>
                                                    <constraint firstItem="S8M-pf-gpn" firstAttribute="top" secondItem="OPK-0S-Dmo" secondAttribute="bottom" constant="20" id="Zjq-SL-Qwd"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8M-pf-gpn" secondAttribute="trailing" id="bHq-qd-GM3"/>
                                                    <constraint firstItem="ZIM-XG-f1d" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="eEJ-XW-hti"/>
                                                    <constraint firstItem="S8M-pf-gpn" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="eXU-qq-JGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Vu-6a-cbD" secondAttribute="trailing" id="fhB-Zw-Nab"/>
                                                    <constraint firstItem="3Vu-6a-cbD" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="g3F-pQ-vvr"/>
                                                    <constraint firstItem="ZIM-XG-f1d" firstAttribute="top" secondItem="IDl-gX-2z7" secondAttribute="bottom" constant="20" id="g4l-9i-hOO"/>
                                                    <constraint firstItem="3Vu-6a-cbD" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="lhg-RH-Hme"/>
                                                    <constraint firstItem="OPK-0S-Dmo" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="pCn-0h-it0"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Vu-6a-cbD" secondAttribute="bottom" id="qcM-L2-D2b"/>
                                                    <constraint firstItem="IDl-gX-2z7" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="qqZ-Qn-FsY"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPK-0S-Dmo" secondAttribute="trailing" id="wAN-i5-bis"/>
                                                    <constraint firstItem="S8M-pf-gpn" firstAttribute="leading" secondItem="Hm0-mW-9Aj" secondAttribute="leading" id="x0D-5U-5is"/>
                                                    <constraint firstItem="3Vu-6a-cbD" firstAttribute="top" secondItem="S8M-pf-gpn" secondAttribute="bottom" constant="20" id="xiW-Hc-bkO"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Vu-6a-cbD" secondAttribute="trailing" id="yyb-sq-XoM"/>
                                                    <constraint firstItem="IDl-gX-2z7" firstAttribute="top" secondItem="Hm0-mW-9Aj" secondAttribute="top" id="zLK-At-97h"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u3k-oW-lqM" firstAttribute="top" secondItem="TjX-c9-ErV" secondAttribute="top" id="Q62-4T-04c"/>
                                            <constraint firstAttribute="bottom" secondItem="u3k-oW-lqM" secondAttribute="bottom" id="Qdk-HS-dPC"/>
                                            <constraint firstItem="Hm0-mW-9Aj" firstAttribute="top" secondItem="TjX-c9-ErV" secondAttribute="top" id="oy1-sF-Of7"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-8D-gEr">
                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lkx-wC-gcs"/>
                                            <constraint firstAttribute="height" constant="30" id="mpg-i9-LqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bQO-yk-lI4" secondAttribute="trailing" constant="8" id="2CC-Zv-465"/>
                                    <constraint firstItem="bQO-yk-lI4" firstAttribute="top" secondItem="kWA-NI-ZFe" secondAttribute="bottom" constant="20" id="Ato-PH-bEi"/>
                                    <constraint firstAttribute="bottom" secondItem="kWA-NI-ZFe" secondAttribute="bottom" constant="584" id="Ayp-Ch-qnA"/>
                                    <constraint firstItem="TjX-c9-ErV" firstAttribute="leading" secondItem="EBI-Ns-BAT" secondAttribute="leading" constant="8" id="E29-HG-shl"/>
                                    <constraint firstAttribute="trailing" secondItem="TjX-c9-ErV" secondAttribute="trailing" constant="8" id="EWH-B3-1Jb"/>
                                    <constraint firstItem="zNi-8D-gEr" firstAttribute="top" secondItem="EBI-Ns-BAT" secondAttribute="top" constant="8" id="GuX-tC-haT"/>
                                    <constraint firstItem="kWA-NI-ZFe" firstAttribute="centerX" secondItem="EBI-Ns-BAT" secondAttribute="centerX" id="Ovp-1V-Qbt"/>
                                    <constraint firstAttribute="trailing" secondItem="kWA-NI-ZFe" secondAttribute="trailing" id="UHg-rW-4mY"/>
                                    <constraint firstItem="TjX-c9-ErV" firstAttribute="top" secondItem="bQO-yk-lI4" secondAttribute="bottom" constant="66" id="W9l-zn-0Q8"/>
                                    <constraint firstItem="bQO-yk-lI4" firstAttribute="trailing" secondItem="TjX-c9-ErV" secondAttribute="trailing" id="WkF-BS-nJh"/>
                                    <constraint firstAttribute="trailing" secondItem="TjX-c9-ErV" secondAttribute="trailing" constant="8" id="Y9Z-A0-AGw"/>
                                    <constraint firstItem="TjX-c9-ErV" firstAttribute="leading" secondItem="EBI-Ns-BAT" secondAttribute="leading" constant="8" id="ZMT-AJ-dRn"/>
                                    <constraint firstItem="bQO-yk-lI4" firstAttribute="leading" secondItem="EBI-Ns-BAT" secondAttribute="leading" constant="29" id="j9O-hC-Jk6"/>
                                    <constraint firstAttribute="trailing" secondItem="zNi-8D-gEr" secondAttribute="trailing" constant="8" id="kOR-nd-c41"/>
                                    <constraint firstItem="kWA-NI-ZFe" firstAttribute="leading" secondItem="EBI-Ns-BAT" secondAttribute="leading" id="pRe-mz-iDo"/>
                                    <constraint firstItem="kWA-NI-ZFe" firstAttribute="top" secondItem="EBI-Ns-BAT" secondAttribute="top" id="zz3-kP-eCC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBI-Ns-BAT" firstAttribute="leading" secondItem="j8z-eV-ojJ" secondAttribute="leading" id="Opa-gu-eG5"/>
                            <constraint firstAttribute="trailing" secondItem="EBI-Ns-BAT" secondAttribute="trailing" id="kxa-zG-ybw"/>
                            <constraint firstItem="EBI-Ns-BAT" firstAttribute="bottom" secondItem="gwd-Xc-Mgh" secondAttribute="bottom" id="qQv-9N-kij"/>
                            <constraint firstItem="EBI-Ns-BAT" firstAttribute="top" secondItem="gwd-Xc-Mgh" secondAttribute="top" id="uuz-47-8CG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwd-Xc-Mgh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4L9-xc-qhG"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kfy-XI-MbW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bo5-a7-iPt"/>
                        <barButtonItem key="rightBarButtonItem" title="Call" id="bNg-WT-0vb">
                            <connections>
                                <action selector="onCall" destination="X2e-n2-mhw" id="tvc-Hy-VS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressButton" destination="6PK-gn-9W0" id="AmI-6z-ow3"/>
                        <outlet property="addressLabel" destination="IDl-gX-2z7" id="NkH-6L-I7Y"/>
                        <outlet property="facebookButton" destination="Mgi-LQ-GYj" id="Q9y-me-ZSI"/>
                        <outlet property="facebookLabel" destination="OPK-0S-Dmo" id="zqd-Qg-e5q"/>
                        <outlet property="nameLabel" destination="bQO-yk-lI4" id="mnE-KE-auW"/>
                        <outlet property="phoneButton" destination="cnF-ss-2ej" id="yG2-2b-RE1"/>
                        <outlet property="phoneLabel" destination="ZIM-XG-f1d" id="wI4-9T-r3e"/>
                        <outlet property="placeImageView" destination="kWA-NI-ZFe" id="fLw-KF-kCJ"/>
                        <outlet property="ratingLabel" destination="zNi-8D-gEr" id="Ns9-KU-vp4"/>
                        <outlet property="twitterButton" destination="fHq-aa-pIx" id="pGa-hi-kfH"/>
                        <outlet property="twitterLabel" destination="S8M-pf-gpn" id="HkG-j7-0Fo"/>
                        <outlet property="urlButton" destination="EzV-5x-0WJ" id="IHK-rz-pmF"/>
                        <outlet property="urlLabel" destination="3Vu-6a-cbD" id="2JO-A9-Kd7"/>
                        <outletCollection property="buttons" destination="6PK-gn-9W0" collectionClass="NSMutableArray" id="g4t-hl-saz"/>
                        <outletCollection property="buttons" destination="cnF-ss-2ej" collectionClass="NSMutableArray" id="igi-jq-VG4"/>
                        <outletCollection property="buttons" destination="Mgi-LQ-GYj" collectionClass="NSMutableArray" id="bLt-VE-wPQ"/>
                        <outletCollection property="buttons" destination="fHq-aa-pIx" collectionClass="NSMutableArray" id="A81-OU-dwb"/>
                        <outletCollection property="buttons" destination="EzV-5x-0WJ" collectionClass="NSMutableArray" id="mkA-Wa-5HC"/>
                        <outletCollection property="labels" destination="bQO-yk-lI4" collectionClass="NSMutableArray" id="PeQ-Fc-cCi"/>
                        <outletCollection property="labels" destination="IDl-gX-2z7" collectionClass="NSMutableArray" id="GDw-9W-hVK"/>
                        <outletCollection property="labels" destination="ZIM-XG-f1d" collectionClass="NSMutableArray" id="gyW-7E-seS"/>
                        <outletCollection property="labels" destination="OPK-0S-Dmo" collectionClass="NSMutableArray" id="Cqo-FY-gzv"/>
                        <outletCollection property="labels" destination="S8M-pf-gpn" collectionClass="NSMutableArray" id="BMF-xM-rar"/>
                        <outletCollection property="labels" destination="3Vu-6a-cbD" collectionClass="NSMutableArray" id="cvh-OG-IDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgd-M5-nmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="154.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="mPY-yK-avv">
            <objects>
                <navigationController storyboardIdentifier="InformationViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="16q-4b-bNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4o7-Zd-BVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwJ-it-CFr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDg-mQ-GIi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X2e-n2-mhw" kind="relationship" relationship="rootViewController" id="00K-yn-6NF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKE-Vi-A0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="link" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="phone" width="224" height="224"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
