<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGW-b1-SRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="PqE-ZH-avA">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="r1Z-uG-Yss" customClass="SearchViewController" customModule="Foursquare96" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGj-8i-zBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter text..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-LC-0Ud">
                                <rect key="frame" x="0.0" y="88" width="414" height="27"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeValuePlace:" destination="r1Z-uG-Yss" eventType="editingChanged" id="rr7-xn-jdX"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-TC-nMq">
                                <rect key="frame" x="0.0" y="161" width="409" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="USq-n0-a99" customClass="CellForTableViews" customModule="Foursquare96" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="409" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USq-n0-a99" id="w6H-9y-pQs">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Radius" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-x3-U3z">
                                <rect key="frame" x="207" y="119" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e4f-6K-WPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChangeValueRadius:" destination="r1Z-uG-Yss" eventType="editingChanged" id="zeX-G2-CK5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose radius please:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-Rm-7Ht">
                                <rect key="frame" x="6" y="123" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="YM4-WT-Fx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUI-x3-U3z" firstAttribute="top" secondItem="6XL-LC-0Ud" secondAttribute="bottom" constant="4" id="2lD-cY-gdd"/>
                            <constraint firstAttribute="trailing" secondItem="Ej1-TC-nMq" secondAttribute="trailing" constant="5" id="6L1-x0-Gia"/>
                            <constraint firstItem="UeI-Rm-7Ht" firstAttribute="leading" secondItem="9x3-wi-lh5" secondAttribute="leading" constant="6" id="EAy-c6-2WO"/>
                            <constraint firstItem="Ej1-TC-nMq" firstAttribute="top" secondItem="LUI-x3-U3z" secondAttribute="bottom" constant="8" id="I4F-7C-g6H"/>
                            <constraint firstItem="6XL-LC-0Ud" firstAttribute="leading" secondItem="9x3-wi-lh5" secondAttribute="leading" id="OMf-GF-mgI"/>
                            <constraint firstItem="6XL-LC-0Ud" firstAttribute="top" secondItem="9x3-wi-lh5" secondAttribute="top" id="QIL-9l-9UN"/>
                            <constraint firstItem="Ej1-TC-nMq" firstAttribute="bottom" secondItem="9x3-wi-lh5" secondAttribute="bottom" id="R1r-bM-gjb"/>
                            <constraint firstItem="UeI-Rm-7Ht" firstAttribute="top" secondItem="6XL-LC-0Ud" secondAttribute="bottom" constant="8" symbolic="YES" id="RYq-D2-Oo1"/>
                            <constraint firstItem="9x3-wi-lh5" firstAttribute="trailing" secondItem="LUI-x3-U3z" secondAttribute="trailing" constant="7" id="W91-EA-waf"/>
                            <constraint firstItem="Ej1-TC-nMq" firstAttribute="leading" secondItem="9x3-wi-lh5" secondAttribute="leading" id="czl-No-UWY"/>
                            <constraint firstItem="6XL-LC-0Ud" firstAttribute="trailing" secondItem="9x3-wi-lh5" secondAttribute="trailing" id="lfh-GU-Ovt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9x3-wi-lh5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" leftItemsSupplementBackButton="YES" id="LPv-gO-MDh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hZn-cY-ldz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseRadiusLabel" destination="UeI-Rm-7Ht" id="WdN-YM-awR"/>
                        <outlet property="chooseRadiusTextField" destination="LUI-x3-U3z" id="3PN-w2-aC8"/>
                        <outlet property="enterTextField" destination="6XL-LC-0Ud" id="upG-F6-1OD"/>
                        <outlet property="tableView" destination="Ej1-TC-nMq" id="ax8-MW-8nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M5-RU-ZY3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmj-w3-Arw">
            <objects>
                <navigationController storyboardIdentifier="SearchViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="TGW-b1-SRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47Y-mr-PUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.083840926139999994" green="0.12998209220000001" blue="0.82253038609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1Z-uG-Yss" kind="relationship" relationship="rootViewController" id="ukL-0y-tLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv8-0X-pNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="155"/>
        </scene>
    </scenes>
</document>
